# todolist

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/common/di/: TDApplication.kt
app/src/main/java/com/example/todolist/common/extention/: Ext.kt
app/src/main/java/com/example/todolist/data/: AppDatabase.kt
app/src/main/java/com/example/todolist/data/dao/: TaskDao.kt
app/src/main/java/com/example/todolist/data/entity/: TaskEntity.kt
app/src/main/java/com/example/todolist/domain/: TaskUseCase.kt
app/src/main/java/com/example/todolist/presentation/intent/: TaskIntent.kt
app/src/main/java/com/example/todolist/presentation/model/: Task.kt
app/src/main/java/com/example/todolist/presentation/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/todolist/presentation/view/component/: TaskDialog.kt  TaskItem.kt  TopSearch.kt
app/src/main/java/com/example/todolist/presentation/view/state/: State.kt
app/src/main/java/com/example/todolist/presentation/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_empty_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/todolist/: TaskUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
